{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for Vercel deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
